{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-OO9BUGL;Initial Catalog=S_QUALIFELEC;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "SageConnection": {
    "User": "<Administrateur>",
    "Password": "QUALIFELEC",
    "DatabaseName": "S_QUALIFELEC",
    "DatabaseServerName": "DESKTOP-OO9BUGL"
  }
}